version: '2'
services:
  # elasticsearch:
  #   image: elasticsearch:5.5
  #   ports:
  #     - "9200:9200"
  mysql:
    image: 'mysql:5.7'
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "instabug"
  web:
    image: node:8.5.0
    build: .
    command: [sh, -c, "cp .env_example .env && npm start"]
    volumes:
      - .:/src/app
    ports:
      - "3000:3000"
    links:
      # - elasticsearch
      - mysql
    depends_on:
      # - elasticsearch
      - mysql
    restart: on-failure:10
    environment:
      MYSQL_USERNAME: "root"